# Github-iOSFirebaseIssue-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamechange/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamechange/demo/: GameChangeApplication.kt  MainActivity.kt
app/src/main/java/com/gamechange/demo/di/: ActivitiesBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentsBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/gamechange/demo/helper/: TopSpacingItemDecoration.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gamechange/demo/network/: ApiManagers.kt  GitHubDataManager.kt  GitHubService.kt  HttpClient.kt  LoggingInterceptor.kt
app/src/main/java/com/gamechange/demo/network/models/: Issue.kt  IssueComment.kt
app/src/main/java/com/gamechange/demo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gamechange/demo/ui/main/: CommentsFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gamechange/demo/ui/main/comments/: CommentsAdapter.kt  CommentsFragment.kt
app/src/main/java/com/gamechange/demo/ui/main/issues/: IssuesAdapter.kt  IssuesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_issues.xml  item_comment.xml  item_issue.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gamechange/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
